<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        @media screen and (max-width:1780px){
            .midle{
                padding-right: 100px;                  
            } 
        }
        @media screen and (max-width:1700px){
            .topimg{
                width: 500px;
                height: 500px;
            }
            .box4{
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
            }
            .box3{
                padding-left: 50px;
                margin-top: 50px;
            }
        }
        @media screen and (max-width:1660px){
            .text{
                padding-left: 0%;
            }
        }
        @media screen and (max-width:1550px){
            .box4{
                height: 100%;
                display: flex;
                align-items: flex-start;
            }
            .topimg{
                width: 500px;
                height: 500px;
            }
            .box3{
                padding-left: 30px;
            }
        }
        @media screen and (max-width:1500px){
            .SN{
                width: 20%;
            }
            .part1{
                width: 310px;
            }
            .part3{
                width: 310px;
            }
            h1{
                font-size: 30px;
            }
            .topimg{
                width: 500px;
                height: 500px;
            }
            .midle{
                height: 300px;
                padding: 0;
                margin-top: 13%;
            }
            .stats{
                width: 100%;
            }
            h1{
                font-size: 40px;
            }
            .box3{
                margin-top: 5%;
                width: 55%;
            }
            .box4{
                margin: 0%;
                padding-right: 30px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .btn{
                margin-top: 20px;
            }
        }
        @media screen and (max-width:1392px){
            .cards{
                width: 95%;
                display: flex;
                justify-content: space-around;
            }
            .comentars{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        @media screen and (max-width:1150px){
            .box20{
                width: 900px;
            }
        }
        @media screen and (max-width:1400px){
            .map{
                width: 85%;
            }
        }
        @media screen and (max-width:1020px){
            .midle{
                padding: 0;
                min-height: 700px;
                margin-top: 20%;
                display: flex;
                flex-direction: column-reverse;
            }
            .box4{
                margin-bottom: 60px;
                height: 100%;
                width: 100%;
            }
            .topimg{
                height: calc(90% + 100%);
                width: 100%;
            }
            h1{ 
                font-size: calc(20px + 0.5vw);
                font-weight: 600;
            }
            .pppp{
                display: none;
            }
            .ppp{
                margin-top: 10px;
                display: flex;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
            }
            .stats{
                margin-top: 70px;
                border-radius: 10px;
                height: 300px;
                display: flex;
                flex-direction: column;
            }
            .box5{
                border: none;
                width: 100%;
                height: 33.3%;
            }
            .minibox2{
                height: 100%;
                width: 50%;
                margin: 0;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .users{
                height: 100%;
                width: 50%;
                display: flex;
                flex-wrap: wrap;
            }
            .box3{
                margin-top: 0;
                padding-top: 13px;
                width: 100%;
                height: 200px;
            }
            .btn{
                width: 95%;
                font-weight: 800;
                font-size: 18px;
                font-family: 'Montserrat', sans-serif;
            }
            .u90{
                width: 100%;
                height: 50%;
                padding-right: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .l30{
                width: 100%;
                height: 50%;
                padding-right: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .Locations{
                height: 100%;
                width: 50%;
                display: flex;
                flex-wrap: wrap;
            }
            .box7{
                border: none;
                width: 100%;
                height: 33.3%;
            }
            
            .users1{
                width: 100%;
                height: 50%;
                color: #444;
                padding-right: 10px;
                font-size: 20px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
            }
            .s50{
                width: 100%;
                height: 50%;
                padding-right: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
            .box6{
                width: 100%;
                height: 33.4%;
            }
            .van{
                display: none;
            }
            .btns{
                display: none;
            }
            .burger{
                height: 100%;
                width: 20%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .bigmack{
                width: 40px;
                height: 45px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            .row{
                width: 40px;
                height: 7px;
                border-radius: 2px;
                background-color: #222;
            }
            .j1{
                font-size: 15px;
            }
            .wrap2{
                height: 1100px;
                flex-direction: column;
                align-items: center;
            }
            .text{
                height: 45%;
            }
            .wrap3{
                min-height: 2400px;
            }
            .body{
                min-height: 90%;
                display: flex;
                flex-direction: column;
            }
            .part1{
                height: 630px;
            }
            .part3{
                height: 630px;
            }
            .button1{
                margin-top: 20px;
                height: 150px;
            }
            .snn{
                width: 100%;
            }
            .container{
                width: 100%;
            }
            .box20{
                width: 90%;
                display: flex;
                flex-direction: column;
            }
            .mainleft{
                width: 100%;
                height: 60%;
            }
            .mainright{
                width: 100%;
                height: 40%;
            }
            .subscribe{
                height: 50px;
                width: 85%;
                border-radius: 10px;
                box-shadow: 0 10px 30px #F53855;
            }
            .box21{
                font-size: calc(30px + 0.5vw);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box22{
                font-size: calc(30px + 0.5vw);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box23{
                font-size: calc(16px + 0.5vw);
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
            .box24{
                padding: 0;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .wrap7{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .midle10{
                width: 100%;
                padding: 0;
                margin: 0%;
                display: flex;
                flex-direction: column;
            }
            .photo{
                margin-top: 130px;
                height: 400px;
                width: 100%;
                padding-top: 100px;
            }
            .imagge{
                width: 450px;
            }
        }
        @media screen and (max-width:1342px){
            .cards{
                display: flex;
                justify-content: space-between;
            }
            .text{
                width: 480px;
            }
            .j1{
                font-size: 14px;
            }
            .j2{
                font-size: 14px;
            }
        }
        @media screen and (max-width:980px){
            .card11{
                display: none;
            }
            .cards{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 50%;
            }
        }
        @media screen and (max-width:780px){
            .box4{
                height: 500px;
            }
            .box3{
                margin-bottom: 50px;
            }
            .container{
                width: 75%;
            }
            .g1{
                font-size: 30px;
            }
            .p1{
                font-size: 16px;
                text-align: center;
            }
            .p2{
                margin-top: 10px;
                font-size: 16px;
            }
            .box13{
                text-align: center;
            }
            .box14{
                margin-top: 10px;
            }
            .box11{
                text-align: center;
            }
            .box12{
                text-align: center;
            }
        }
        @media screen and (max-width:680px){
            .box4{
                height: 420px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        @media screen and (max-width:550px){
            .container{
                width: 100%;
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <div class="container1">
                <div class="box1">
                    <div class="logo"><img src="https://laslesvpn-landing.netlify.app/images/logo.svg" alt=""></div>
                        </div>
                    <div class="van">
                        <div class="box2">
                        <span>About</span>
                        <span>Features</span>
                        <span>Pricing</span>
                        <span>Testimonials</span>
                        <span>Help</span>
                    </div>
                </div>
                <div class="btns">
                    <button class="singin">Sing in</button>
                    <button class="singup">Sing Up</button>
                </div>
                <div class="burger">
                    <div class="bigmack">
                        <div class="row"></div>
                        <div class="row"></div>
                        <div class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="midle">
            <div class="box3">
                <h1>Want anything to be <br>easy with LaslesVPN.</h1>
                <p class="pppp">Provide a network for all your needs with ease and fun using <br> LaslesVPN discover interesting features from us.</p>
                <p class="ppp">Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                <button class="btn">Get started</button>
            </div>
            <div class="box4"><img class="topimg" src="https://laslesvpn-landing.netlify.app/images/illustration-1.svg" alt=""></div>
        </div>
        <div class="stats">
            <div class="box5">
                <div class="minibox2"><img src="https://laslesvpn-landing.netlify.app/images/user-icon.svg" alt=""></div>
                <div class="users">
                    <span class="u90">90+</span> <br>
                    <span class="users1">Users</span>
                </div>
            </div>
            <div class="box6">
                <div class="minibox2"><img src="https://laslesvpn-landing.netlify.app/images/location-icon.svg" alt=""></div>
                <div class="Locations">
                    <span class="l30">30+</span> <br>
                    <span class="users1">Locations</span>
                 </div>
            </div>
            <div class="box7">
                <div class="minibox2"><img src="https://laslesvpn-landing.netlify.app/images/server-icon.svg" alt=""></div>
                <div class="Locations">
                    <span class="s50">50+</span> <br>
                    <span class="users1">Servers</span>
                 </div>
            </div>
        </div>
    </div>
    <div class="wrap2">
        <div class="photo"><div><img class="imagge" src="https://laslesvpn-landing.netlify.app/images/illustration-2.svg" alt=""></div></div>
        <div class="text">
         <h2> We Provide Many <br> Features You Can Use</h2><br>
         <p class="j">You can explore the features that we provide with fun and <br> <br> have their own functions each feature.</p>
         <div class="text2">
            <div class="box8"><div class="minibox3">✔</div>
            <p class="j1">Powerfull online protection.</p>
            </div>
            <div class="box9"><div class="minibox4">✔</div>
            <p class="j2">Internet without borders.</p>
         </div>
            <div class="box9"><div class="minibox4">✔</div>
            <p class="j2">Supercharged VPN</p>
         </div>
            <div class="box9"><div class="minibox4">✔</div>
            <p class="j2">No specific time limits.</p>
     </div>
    </div>
    </div>
</div>
    <div class="wrap3">
        <div class="header2">
            <div class="h1"><h1 class="g1">Choose Your Plan</h1></div>
            <div class="p1">Let's choose the package that is best for you and explore it happily and</div>
            <div class="p2">cheerfully.</div>
        </div>
        <div class="body">
            <div class="part1">
                <div class="minihead"><img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" alt=""></div>
                <div class="minibody">
                    <div class="tipe">Free Plan</div>
                    <div class="info">
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Unlimited Bandwitch</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Encrypted Connection</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>No Traffic Logs</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Works on All Devices</p></div>
    
                    </div>
                </div>
                <div class="minibottom">
                    <div class="price">Free</div>
                    <div class="button1"><button class="btna">Select</button></div>
                </div>       
            </div>
            <div class="part1">
                <div class="minihead"><img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" alt=""></div>
                <div class="minibody">
                    <div class="tipe">Standard Plan</div>
                    <div class="info">
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Unlimited Bandwitch</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Encrypted Connection</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>No Traffic Logs</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Works on All Devices</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Connect Anywhere</p></div>
    
                    </div>
                </div>
                <div class="minibottom">
                    <div class="price">$9 / mo</div>
                    <div class="button1"><button class="btna">Select</button></div>
                </div>       
            </div>
            <div class="part3">
                <div class="minihead"><img src="https://laslesvpn-landing.netlify.app/images/free-plan.svg" alt=""></div>
                <div class="minibody">
                    <div class="tipe">Premium Plan</div>
                    <div class="info">
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Unlimited Bandwitch</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Encrypted Connection</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>No Traffic Logs</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Works on All Devices</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Connect Anywhere</p></div>
                        <div class="box10"><div class="cirkle">✔</div>
                        <p>Get New Features</p></div>
    
                    </div>
                </div>
                <div class="minibottom">
                    <div class="price">$12 / mo</div>
                    <div class="button1"><button class="btna">Select</button></div>
                </div>       
            </div>
        </div>
    </div>
    <div class="wrap4">
        <div class="header5">
            <div class="box11">Huge Global Network</div>
            <div class="box12">of Fast VPN</div>
            <div class="box13">See LaslesVPN everywhere to make it easier for you when you move</div>
            <div class="box14">locations.</div>
        </div>
        <div class="body5"><img class="map" src="https://laslesvpn-landing.netlify.app/images/locations.svg" alt=""></div>
        <div class="SocialNetworks">
            <div class="SN"><img class="snn" src="https://laslesvpn-landing.netlify.app/images/netflix-logo.png" alt=""></div>
            <div class="SN"><img class="snn" src="https://laslesvpn-landing.netlify.app/images/reddit-logo.png" alt=""></div>
            <div class="SN"><img class="snn" src="https://laslesvpn-landing.netlify.app/images/amazon-logo.png" alt=""></div>
            <div class="SN"><img class="snn" src="https://laslesvpn-landing.netlify.app/images/discord-logo.png" alt=""></div>
            <div class="SN"><img class="snn" src="https://laslesvpn-landing.netlify.app/images/spotify-logo.png" alt=""></div>
        </div>  
    </div>
    <div class="wrap5">
        <div class="header6">
            <div class="box11">Trusted by Thousands of Happy</div>
            <div class="box12">Customer</div>
            <div class="box13">These are the stories of our customers who have joined us with great</div>
            <div class="box14">pleasure when using this crazy feature.</div>
        </div>
        <div class="comentars">
            <div class="cards">
                <div class="card">
                    <div class="UserInfo">
                        <div class="UserImage"><img class="img10" src="https://laslesvpn-landing.netlify.app/images/customer-1.png" alt=""></div>
                        <div class="UserName">
                            <div class="Name">Viezh Robert</div>
                            <div class="place">Warsaw,Poland</div>
                        </div>
                        <div class="rate">
                            <div class="kybe">
                                <p class="p21">4.5</p>
                                <img class="star" src="star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cardbody">
                        “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.
                    </div>
                </div>
                <div class="card11">
                    <div class="UserInfo">
                        <div class="UserImage"><img class="img10" src="https://laslesvpn-landing.netlify.app/images/customer-2.png" alt=""></div>
                        <div class="UserName">
                            <div class="Name">Yessica Christy</div>
                            <div class="place">Shanxi China</div>
                        </div>
                        <div class="rate">
                            <div class="kybe">
                                <p class="p21">4.5</p>
                                <img class="star" src="star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cardbody">
                        “I like it because I like to travel far and still can connect with high speed.”.
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="start">
                        <div class="circle3"></div>
                        <div class="circle2"></div>
                        <div class="circle2"></div>
                    </div>
                    <div class="end">
                        <div class="circle4">←</div>
                        <div class="circle5">→</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap6">
        <div class="background">
            <div class="box20">
                <div class="mainleft">
                    <div class="box21">Subscribe Now for</div>
                    <div class="box22">Get Special Features!</div>
                    <div class="box23">Let's subscribe with us and find the fun.</div>
                </div>
                <div class="mainright">
                    <button class="subscribe">Subscribe Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap7">
        <div class="box26">
            <div class="bottomlogo2">
                    <img class="Lasves" src="https://laslesvpn-landing.netlify.app/images/logo.svg" alt="">
            </div>
            <div class="about10">
                <p class="pp1">LaslesVPN is a private virtual network that <br> has unique features and has high security.</p>
            </div>
            <div class="social_networks">
                <div class="imgs10">
                    <img class="img1" src="https://laslesvpn-landing.netlify.app/images/facebook-f-brands.svg" alt="">
                    <img class="img1" src="https://laslesvpn-landing.netlify.app/images/twitter-brands.svg" alt="">
                    <img class="img1" src="https://laslesvpn-landing.netlify.app/images/instagram-brands.svg" alt="">
                </div>
            </div>
            <div class="bottom3">
                <p class="pp2">© 2020 LaslesVPN</p>
            </div>
        </div>
        <div class="midle10">
                <div class="box24">
                    <ul class="li1">
                        <p class="p4">Product</p>
                        <li class="li">Download</li>
                        <li class="li">Pricing</li>
                        <li class="li">Locations</li>
                        <li class="li">Server</li>
                        <li class="li">Countries</li>
                        <li class="li">Blog</li>
                    </ul>
                </div>
                <div class="box24">
                    <ul class="li1">
                        <p class="p4">Engage</p>
                        <li class="li">LaslesVPN</li>
                        <li class="li">FAQ</li>
                        <li class="li">Tutorials</li>
                        <li class="li">About Us</li>
                        <li class="li">Privacy Policy</li>
                        <li class="li">Terms of Servise</li>
                    </ul>
                </div>
                <div class="box24">
                    <ul class="li1">
                        <p class="p4">Earn Money</p>
                        <li class="li">Affiliate</li>
                        <li class="li">Become Partner</li>
                    </ul>
                </div>
        </div>
    </div>     
</body>
</html>